# bottomsup-starter

./: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bottomsup/: App.kt
app/src/main/java/com/raywenderlich/android/bottomsup/DB/: FavDB.kt
app/src/main/java/com/raywenderlich/android/bottomsup/api/: BreweryApiService.kt
app/src/main/java/com/raywenderlich/android/bottomsup/common/: AppConstants.kt
app/src/main/java/com/raywenderlich/android/bottomsup/network/: ConnectivityOnlineLiveData.kt  InternetUtil.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/: BeerDiffUtilCallback.kt  BeersDataSource.kt  BeersFragment.kt  MainActivity.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/: BeersActivity.kt  LostConnFragment.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/adapter/: BeersAdapter.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/holder/: BeerHolder.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/fragments/: FavouritesFragment.kt  ItemsFragment.kt  fragment_connection_alert.kt
app/src/main/java/com/raywenderlich/android/bottomsup/viewmodel/: BeersViewModel.kt  ConnViewModel.kt
app/src/main/res/drawable/: ic_signal_wifi.xml  shape_alert.xml  sl_favourite.xml
app/src/main/res/layout/: activity_beers.xml  activity_main.xml  fragment_beers.xml  fragment_connection_alert.xml  fragment_favourites.xml  fragment_lost_conn.xml  item_beer.xml
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_beer_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
