apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
    defaultConfig {
    applicationId "com.raywenderlich.android.bottomsup"
        minSdkVersion 23
        targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLib = "27.0.2"
  dagger = "2.11"
  retrofit = "2.3.0"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Testing
  testCompile 'junit:junit:4.12'

  // Support Libs
  compile 'androidx.appcompat:appcompat:1.0.0'
  compile 'androidx.recyclerview:recyclerview:1.0.0'
  compile 'com.google.android.material:material:1.0.0'
  compile 'androidx.constraintlayout:constraintlayout:1.1.3'

  compile 'com.github.bumptech.glide:glide:4.3.0'

  // Android Architecture Components
  compile 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  compile 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Dependency Injection
  compile "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"

  // Networking
  compile "com.squareup.retrofit2:retrofit:$retrofit"
  compile "com.squareup.retrofit2:converter-gson:$retrofit"
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
